<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="container" class="container" data-reactid=".kn11temwhs" data-react-checksum="459200548">
        <div class="container" data-reactid=".kn11temwhs.0">
            <div class="row" data-reactid=".kn11temwhs.0.0">
                <div class="col-sm-4" data-reactid=".kn11temwhs.0.0.0">
                    <h3 data-reactid=".kn11temwhs.0.0.0.0">Runtime Components</h3>
                    <dl data-reactid=".kn11temwhs.0.0.0.1"><dt data-reactid=".kn11temwhs.0.0.0.1.0"><a href="https://facebook.github.io/react/" data-reactid=".kn11temwhs.0.0.0.1.0.0">React</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.0.1.1">A JavaScript library for building user interfaces, developed by Facebook</dd><dt data-reactid=".kn11temwhs.0.0.0.1.2"><a href="https://github.com/flatiron/director" data-reactid=".kn11temwhs.0.0.0.1.2.0">Director</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.0.1.3">A tiny and isomorphic URL router for JavaScript</dd><dt data-reactid=".kn11temwhs.0.0.0.1.4"><a href="http://getbootstrap.com/" data-reactid=".kn11temwhs.0.0.0.1.4.0">Bootstrap</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.0.1.5">CSS framework for developing responsive, mobile first interfaces</dd>
                    </dl>
                </div>
                <div class="col-sm-4" data-reactid=".kn11temwhs.0.0.1">
                    <h3 data-reactid=".kn11temwhs.0.0.1.0">Development Tools</h3>
                    <dl data-reactid=".kn11temwhs.0.0.1.1"><dt data-reactid=".kn11temwhs.0.0.1.1.0"><a href="http://gulpjs.com" data-reactid=".kn11temwhs.0.0.1.1.0.0">Gulp</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.1.1.1">JavaScript streaming build system and task automation</dd><dt data-reactid=".kn11temwhs.0.0.1.1.2"><a href="http://webpack.github.io/" data-reactid=".kn11temwhs.0.0.1.1.2.0">Webpack</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.1.1.3">Compiles front-end source code into modules / bundles</dd><dt data-reactid=".kn11temwhs.0.0.1.1.4"><a href="http://www.browsersync.io/" data-reactid=".kn11temwhs.0.0.1.1.4.0">BrowserSync</a></dt>
                        <dd data-reactid=".kn11temwhs.0.0.1.1.5">A lightweight HTTP server for development</dd>
                    </dl>
                </div>
                <div class="col-sm-4" data-reactid=".kn11temwhs.0.0.2">
                    <h3 data-reactid=".kn11temwhs.0.0.2.0">Fork me on GitHub</h3>
                    <p data-reactid=".kn11temwhs.0.0.2.1"><a href="https://github.com/kriasoft/react-starter-kit" data-reactid=".kn11temwhs.0.0.2.1.0">github.com/kriasoft/react-starter-kit</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <!-- Google Analytics -->
    <script>
    </script>
</body>

</html>
